# ./local env vars
DB_HOST=mysql
DB_PORT=3306
DB_PASSWORD=p@55w0rd
DB_NAME=wordpress
DB_USER=root

# wp-env env vars
WP_BASE_URL=http://localhost:8888
WP_USERNAME=admin
WP_PASSWORD=password
WP_AUTH_STORAGE=.auth/wordpress.json
